jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dxd?useUnicode=true&characterEncoding=UTF-8
jdbc.username=pssmis
jdbc.password=123

c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=300
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.numHelperThreads=10
c3p0.maxIdleTime=1200
c3p0.acquireRetryAttempts=2
c3p0.preferredTestQuery= select 1 from dual 
c3p0.testConnectionOnCheckin=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=update
hibernate.default_batch_fetch_size=50
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.connection.release_mode=after_transaction
