log4j.rootLogger=ERROR,CON
log4j.logger.org.springframework.transaction=ERROR
log4j.appender.CON.encoding=UTF-8
log4j.appender.CON=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CON.File=${catalina.base}/logs/code.log
log4j.appender.CON.DatePattern=.yyyyMMdd
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n


